# springboot_demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Shiro/: CustomRealm.java
src/main/java/com/example/demo/config/: AppConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  IndexController.java  LoginController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/exception/: ExceptionController.java
src/main/java/com/example/demo/filter/: JwtFilter.java  WebLogFilter.java
src/main/java/com/example/demo/mapper/: UserRoleMapper.java
src/main/java/com/example/demo/mock/: UserMock.java
src/main/java/com/example/demo/model/: CommonPage.java  JwtToken.java  Post.java  User.java  UserOnline.java  UserRole.java  WebLog.java
src/main/java/com/example/demo/service/: HelloService.java  HelloService2.java  HelloServiceImpl.java  HelloServiceImpl2.java
src/main/java/com/example/demo/session/: ShiroSessionListener.java
src/main/java/com/example/demo/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserRoleMapper.xml
